{
  "name": "cucurbitacine.unity.cucutools",
  "version": "0.0.5",
  "displayName": "Cucu Tools",
  "description": "Various tools to simplify your life",
  "unity": "2019.4",
  "keywords": [
    "unity",
    "tool",
    "tools"
  ],
  "author": {
    "name": "Monin Evgeny",
    "email": "monin23.23@yandex.ru",
    "url": "https://github.com/cucurbitacine"
  },
  "contributors": [],
  "homepage": "https://github.com/cucurbitacine/cucutools",
  "bugs": {
    "url": "https://github.com/cucurbitacine/cucutools/issues"
  }
}
